<!DOCTYPE html>
<html lang="en">
<head>
  <title>Programming Suggester</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Programming Language Suggester</h1>
      <h2>We only provide the best suggestions!</h2>
      <p>"We the best" - DJ Khalid</p>
    </div>
    <div class="card" style="width:500px">
      <h4>Programming languages:</h4>
        <ul>
          <li><a link href="https://www.ruby-lang.org/en/">Ruby</a></li>
          <li><a link href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a></li>
          <li><a link href="https://www.javascript.com/">JavaScript</a></li>
          <li><a link href="https://go.dev/">Go</a></li>
          <li><a link href="https://www.python.org/">Python</a></li>
        </ul>
      <img class="card-img-top" src="images/math.jpg" alt="math image">
      <h5>In order for us to run our amazing algorithm, we will need to collect some information from you:</h5>
    </div>
    <div class="card" style ="width:500px">
      <form id="result">
        <label for="animal"><strong>Please pick your favorite animal:</strong></label>
          <select class="form-control" id="animal">
              <option value="1">Dog</option>
              <option value="2">Cat</option>
              <option value="3">Bird</option>
            </select>    
        <label for="color"><strong>Please pick your favorite color:</strong></label>
          <select class="form-control" id="color">
            <option value="1">Red</option>
            <option value="2">Blue</option>
            <option value="3">Black</option>
          </select>      
        <label for="food"><strong>Please pick your favorite food:</strong></label>
          <select class="form-control" id="food">
            <option value="1">Hamburger</option>
            <option value="2">Vegan Burger</option>
            <option value="3">Charcuterie Board</option>
          </select>   
        <label for="gender"><strong>Please pick your gender:</strong></label>
          <select class="form-control" id="gender">
            <option value="1">Male</option>
            <option value="2">Female</option>
            <option value="3">Nonbinary</option>
          </select>
        <label for="element"><strong>Please pick your element:</strong></label>
          <select class="form-control" id="element">
            <option value="1">Earth</option>
            <option value="2">Water</option>
            <option value="3">Fire</option>
          </select> 
        <button type="submit" class="btn">Get Your Language!</button>   
      </form>
    </div>
    <div class="card" style="width: 500px;">
      <p> Your programming language will appear below! Now get to it!
        <p>
          <span id="ruby1">
            <img class="image" src="images/ruby.jpg" alt="picture of ruby">
          </span>
          <span id="csharp">
            <img class="image" src="images/c sharp.jpg" alt="picture of csharp">
          </span>
          <span id="jas1">
            <img class="image" src="images/js.jpg" alt="picture of js">
          </span>
          <span id="go">
            <img class="image" src="images/go.jpg" alt="picture of js">
          </span>
          <span id="python">
            <img class="image" src="images/python.jpg" alt="picture of js">
          </span>
        </p>
      </p>
    </div>
    <div class="card" style="width: 500px;">
      <h6><strong>Thank you for viewing my site. <a href="amark.mcconnell@gmail.com">Email</a> me for feedback and questions!</strong> </h6>
      <p class="para"><img class="image2" src="images/thumb-100x100.png" alt="image of thumbs up"> Twitter - <a href="https://twitter.com/MarksProgram">@MarksProgram</a></p> 
    </div> 
  </div>
</body>
</html> 
    
    
     
    


 

      
            
      

      
           
        
      
      
      

    